=== Task 1: Daily Sales ===
      date  total_sales
2023-01-01      12000.0
2023-01-02       8000.0
2023-01-04      15000.0
2023-01-05       8000.0
2023-01-06       1000.0
2023-01-07       2000.0

=== Task 2: City-wise Revenue ===
       city  total_revenue
      Miami        15000.0
   New York        12000.0
    Seattle         8000.0
Los Angeles         6000.0
     Boston         3000.0
    Chicago         2000.0

=== Task 3: Top 5 Customers ===
customer_name  total_spend
        David      15000.0
        Alice      12000.0
          Eve       8000.0
          Bob       6000.0
        Frank       3000.0

=== Task 4: Repeat Customers (>1 order) ===
 customer_id  order_count
         6.0            2

=== Task 5: Customer Segmentation ===
customer_name  total_spend segment
        David      15000.0    Gold
        Alice      12000.0    Gold
          Eve       8000.0  Silver
          Bob       6000.0  Silver
        Frank       3000.0  Bronze
      Charlie       2000.0  Bronze

=== Task 6: Final Reporting Table ===
customer_name        city  total_spend  order_count segment
        David       Miami      15000.0            1    Gold
        Alice    New York      12000.0            1    Gold
          Eve     Seattle       8000.0            1  Silver
          Bob Los Angeles       6000.0            1  Silver
        Frank      Boston       3000.0            2  Bronze
      Charlie     Chicago       2000.0            1  Bronze
