=== Daily Sales ===
order_date  daily_sales
2023-01-01        150.0
2023-01-02         50.0
2023-01-03        120.0
2023-01-04        300.0
2023-01-15        200.0
2023-02-01        100.0
2023-02-10         80.0
2023-02-15        400.0
2023-03-01         50.0
2023-03-05        150.0
2023-03-10         75.0
2023-03-12         25.0

=== City-wise Revenue ===
       city  city_revenue
   New York         900.0
Los Angeles         530.0
    Chicago         150.0

=== Repeat Customers (>2 orders) ===
 customer_id  order_count
           1            3
           7            3

=== Highest Spenders by City ===
       city  name  total_spend
    Chicago Grace        150.0
Los Angeles Frank        400.0
   New York Alice        450.0

=== Final Reporting Table ===
 customer_id  name        city  total_spend  order_count
           1 Alice    New York        450.0            3
           4 David    New York        450.0            2
           6 Frank Los Angeles        400.0            1
           7 Grace     Chicago        150.0            3
           2   Bob Los Angeles        130.0            2
