**Query #1**

    -- 56
    select sum(salary) as total_salary
    from Employee
    where YEAR(hire_date)=2020;

| total_salary |
| ------------ |
| 103000.0     |

---
**Query #2**

    -- 57
    select department_id,avg(salary) as average_salary
    from Employee
    where department_id is not null
    group by department_id
    order by avg(salary) desc;

| department_id | average_salary |
| ------------- | -------------- |
| 1             | 65000.0        |
| 4             | 61500.0        |
| 2             | 55000.0        |
| 3             | 50000.0        |

---
**Query #3**

    -- 58
    select department_id,count(*) as emp_count,avg(salary) as average_salary
    from Employee
    where department_id is not null 
    group by department_id
    having count(*)>=1 and avg(salary)>55000;

| department_id | emp_count | average_salary |
| ------------- | --------- | -------------- |
| 1             | 3         | 65000.0        |
| 4             | 2         | 61500.0        |

---
**Query #4**

    -- 59
    select name,hire_date
    from Employee
    where hire_date>=DATE_SUB('2022-05-18',INTERVAL 2 YEAR)
    order by hire_date ;

| name        | hire_date  |
| ----------- | ---------- |
| Alice Blue  | 2021-03-22 |
| Frank White | 2021-07-10 |
| Eve Black   | 2021-08-30 |
| David Green | 2022-05-18 |

---
**Query #5**

    -- 60
    select department_id,count(*) as emp_count,avg(salary) as average_salary
    from Employee
    where department_id is not null 
    group by department_id
    having count(*)>2;

| department_id | emp_count | average_salary |
| ------------- | --------- | -------------- |
| 1             | 3         | 65000.0        |

---
**Query #6**

    -- 61
    select e1.name,e1.department_id,e1.salary
    from Employee e1
    where e1.salary>(
      select avg(e2.salary)
      from Employee e2
      where e2.department_id=e1.department_id
      );

| name        | department_id | salary  |
| ----------- | ------------- | ------- |
| Jane Smith  | 2             | 60000.0 |
| Bob Brown   | 1             | 80000.0 |
| David Green | 4             | 70000.0 |
| Eve Black   | 3             | 55000.0 |

---
**Query #7**

    -- 62
    select name,hire_date
    from Employee 
    where hire_date=(
      select hire_date
      from Employee 
      where age=(select MAX(age) from Employee)
      );

| name      | hire_date  |
| --------- | ---------- |
| Bob Brown | 2018-02-12 |

---
**Query #8**

    -- 63
    select d.name,count(p.project_id) as project_cnt
    from Department d
    left join Project p
    on d.department_id=p.department_id
    group by d.department_id,d.name
    order by project_cnt desc;

| name      | project_cnt |
| --------- | ----------- |
| IT        | 3           |
| Finance   | 2           |
| Marketing | 2           |
| HR        | 1           |

---
**Query #9**

    -- 64
    select d.department_id,e.name,e.salary
    from Employee e
    join Department d
    on e.department_id=d.department_id
    join(select department_id,max(salary) as max_salary
         from Employee
         group by department_id
         ) m
         on e.department_id=m.department_id and e.salary=m.max_salary;

| department_id | name        | salary  |
| ------------- | ----------- | ------- |
| 1             | Bob Brown   | 80000.0 |
| 2             | Jane Smith  | 60000.0 |
| 3             | Eve Black   | 55000.0 |
| 4             | David Green | 70000.0 |

---
**Query #10**

    -- 65
    select e1.name,e1.salary
    from Employee e1
    where e1.age>(select avg(e2.age)
               from Employee e2
               where e2.department_id=e1.department_id);

| name        | salary  |
| ----------- | ------- |
| Jane Smith  | 60000.0 |
| Bob Brown   | 80000.0 |
| David Green | 70000.0 |
| Eve Black   | 55000.0 |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/6pvymQwosRegMWSsqFEsEq/1)
