**Query #1**

    -- 1
    SELECT
        ROW_NUMBER() OVER (ORDER BY salary DESC) AS row_num,
        employee_name,
        salary
    FROM employees;

| row_num | employee_name | salary  |
| ------- | ------------- | ------- |
| 1       | Diana Prince  | 95000.0 |
| 2       | Charlie Brown | 90000.0 |
| 3       | George Miller | 85000.0 |
| 4       | Hannah Lee    | 82000.0 |
| 5       | Alice Johnson | 70000.0 |
| 6       | Bob Smith     | 65000.0 |
| 7       | Ethan Hunt    | 60000.0 |
| 8       | Fiona Green   | 58000.0 |

---
**Query #2**

    -- 2
    SELECT
        RANK() OVER (ORDER BY salary DESC) AS rank_num,
        employee_name,
        salary
    FROM employees;

| rank_num | employee_name | salary  |
| -------- | ------------- | ------- |
| 1        | Diana Prince  | 95000.0 |
| 2        | Charlie Brown | 90000.0 |
| 3        | George Miller | 85000.0 |
| 4        | Hannah Lee    | 82000.0 |
| 5        | Alice Johnson | 70000.0 |
| 6        | Bob Smith     | 65000.0 |
| 7        | Ethan Hunt    | 60000.0 |
| 8        | Fiona Green   | 58000.0 |

---
**Query #3**

    -- 3
    SELECT
        DENSE_RANK() OVER (ORDER BY salary DESC) AS dense_rank_num,
        employee_name,
        salary
    FROM employees;

| dense_rank_num | employee_name | salary  |
| -------------- | ------------- | ------- |
| 1              | Diana Prince  | 95000.0 |
| 2              | Charlie Brown | 90000.0 |
| 3              | George Miller | 85000.0 |
| 4              | Hannah Lee    | 82000.0 |
| 5              | Alice Johnson | 70000.0 |
| 6              | Bob Smith     | 65000.0 |
| 7              | Ethan Hunt    | 60000.0 |
| 8              | Fiona Green   | 58000.0 |

---
**Query #4**

    -- 4
    SELECT *
    FROM (
        SELECT
            ROW_NUMBER() OVER (ORDER BY salary DESC) AS row_num,
            employee_name,
            department,
            salary
        FROM employees
    ) ranked_employees
    WHERE row_num <= 3;

| row_num | employee_name | department | salary  |
| ------- | ------------- | ---------- | ------- |
| 1       | Diana Prince  | IT         | 95000.0 |
| 2       | Charlie Brown | IT         | 90000.0 |
| 3       | George Miller | Finance    | 85000.0 |

---
**Query #5**

    -- 5
    SELECT
        RANK() OVER (
            PARTITION BY department
            ORDER BY salary DESC
        ) AS dept_rank,
        department,
        employee_name,
        salary
    FROM employees;

| dept_rank | department | employee_name | salary  |
| --------- | ---------- | ------------- | ------- |
| 1         | Finance    | George Miller | 85000.0 |
| 2         | Finance    | Hannah Lee    | 82000.0 |
| 1         | HR         | Ethan Hunt    | 60000.0 |
| 2         | HR         | Fiona Green   | 58000.0 |
| 1         | IT         | Diana Prince  | 95000.0 |
| 2         | IT         | Charlie Brown | 90000.0 |
| 1         | Sales      | Alice Johnson | 70000.0 |
| 2         | Sales      | Bob Smith     | 65000.0 |

---
**Query #6**

    -- 6
    SELECT
        MAX(salary) OVER (
            PARTITION BY department
        ) AS highest_salary,
        department,
        employee_name,
        salary
    FROM employees;

| highest_salary | department | employee_name | salary  |
| -------------- | ---------- | ------------- | ------- |
| 85000.0        | Finance    | George Miller | 85000.0 |
| 85000.0        | Finance    | Hannah Lee    | 82000.0 |
| 60000.0        | HR         | Ethan Hunt    | 60000.0 |
| 60000.0        | HR         | Fiona Green   | 58000.0 |
| 95000.0        | IT         | Charlie Brown | 90000.0 |
| 95000.0        | IT         | Diana Prince  | 95000.0 |
| 70000.0        | Sales      | Alice Johnson | 70000.0 |
| 70000.0        | Sales      | Bob Smith     | 65000.0 |

---
**Query #7**

    -- 7
    SELECT
        SUM(total_amount) OVER (
            ORDER BY order_date
        ) AS running_total,
        order_id,
        order_date,
        total_amount
    FROM orders;

| running_total | order_id | order_date | total_amount |
| ------------- | -------- | ---------- | ------------ |
| 500.0         | 101      | 2024-01-10 | 500.0        |
| 1200.0        | 102      | 2024-01-11 | 700.0        |
| 2400.0        | 103      | 2024-01-15 | 1200.0       |
| 2700.0        | 104      | 2024-01-18 | 300.0        |
| 3600.0        | 105      | 2024-01-20 | 900.0        |
| 5100.0        | 106      | 2024-01-25 | 1500.0       |
| 5750.0        | 107      | 2024-02-01 | 650.0        |
| 6850.0        | 108      | 2024-02-05 | 1100.0       |
| 7250.0        | 109      | 2024-02-10 | 400.0        |
| 8200.0        | 110      | 2024-02-15 | 950.0        |
| 10200.0       | 111      | 2024-02-20 | 2000.0       |
| 10950.0       | 112      | 2024-02-25 | 750.0        |

---
**Query #8**

    -- 8
    SELECT
        SUM(total_amount) OVER (
            PARTITION BY employee_id
            ORDER BY order_date
        ) AS cumulative_sales,
        employee_id,
        order_id,
        order_date,
        total_amount
    FROM orders;

| cumulative_sales | employee_id | order_id | order_date | total_amount |
| ---------------- | ----------- | -------- | ---------- | ------------ |
| 500.0            | 1           | 101      | 2024-01-10 | 500.0        |
| 1700.0           | 1           | 103      | 2024-01-15 | 1200.0       |
| 2350.0           | 1           | 107      | 2024-02-01 | 650.0        |
| 4350.0           | 1           | 111      | 2024-02-20 | 2000.0       |
| 700.0            | 2           | 102      | 2024-01-11 | 700.0        |
| 2200.0           | 2           | 106      | 2024-01-25 | 1500.0       |
| 3150.0           | 2           | 110      | 2024-02-15 | 950.0        |
| 300.0            | 3           | 104      | 2024-01-18 | 300.0        |
| 1400.0           | 3           | 108      | 2024-02-05 | 1100.0       |
| 900.0            | 4           | 105      | 2024-01-20 | 900.0        |
| 1300.0           | 4           | 109      | 2024-02-10 | 400.0        |
| 2050.0           | 4           | 112      | 2024-02-25 | 750.0        |

---
**Query #9**

    -- 9
    SELECT
        LAG(total_amount) OVER (
            PARTITION BY customer_id
            ORDER BY order_date
        ) AS previous_order_amount,
        customer_id,
        order_id,
        order_date,
        total_amount
    FROM orders;

| previous_order_amount | customer_id | order_id | order_date | total_amount |
| --------------------- | ----------- | -------- | ---------- | ------------ |
|                       | 1           | 101      | 2024-01-10 | 500.0        |
| 500.0                 | 1           | 103      | 2024-01-15 | 1200.0       |
| 1200.0                | 1           | 108      | 2024-02-05 | 1100.0       |
| 1100.0                | 1           | 112      | 2024-02-25 | 750.0        |
|                       | 2           | 102      | 2024-01-11 | 700.0        |
| 700.0                 | 2           | 107      | 2024-02-01 | 650.0        |
|                       | 3           | 104      | 2024-01-18 | 300.0        |
| 300.0                 | 3           | 109      | 2024-02-10 | 400.0        |
|                       | 4           | 105      | 2024-01-20 | 900.0        |
| 900.0                 | 4           | 110      | 2024-02-15 | 950.0        |
|                       | 5           | 106      | 2024-01-25 | 1500.0       |
| 1500.0                | 5           | 111      | 2024-02-20 | 2000.0       |

---
**Query #10**

    -- 10
    SELECT
        LEAD(total_amount) OVER (
            PARTITION BY customer_id
            ORDER BY order_date
        ) AS next_order_amount,
        customer_id,
        order_id,
        order_date,
        total_amount
    FROM orders;

| next_order_amount | customer_id | order_id | order_date | total_amount |
| ----------------- | ----------- | -------- | ---------- | ------------ |
| 1200.0            | 1           | 101      | 2024-01-10 | 500.0        |
| 1100.0            | 1           | 103      | 2024-01-15 | 1200.0       |
| 750.0             | 1           | 108      | 2024-02-05 | 1100.0       |
|                   | 1           | 112      | 2024-02-25 | 750.0        |
| 650.0             | 2           | 102      | 2024-01-11 | 700.0        |
|                   | 2           | 107      | 2024-02-01 | 650.0        |
| 400.0             | 3           | 104      | 2024-01-18 | 300.0        |
|                   | 3           | 109      | 2024-02-10 | 400.0        |
| 950.0             | 4           | 105      | 2024-01-20 | 900.0        |
|                   | 4           | 110      | 2024-02-15 | 950.0        |
| 2000.0            | 5           | 106      | 2024-01-25 | 1500.0       |
|                   | 5           | 111      | 2024-02-20 | 2000.0       |

---

[View on DB Fiddle](https://www.db-fiddle.com/#)